HOST=0.0.0.0
PORT=1337
APP_KEYS=ZxVLhXQaJqkDHDTw+j0JAw==,XurfqyVvxl75k0xGU2KYbg==,Yx5OSirxM+DK7Sohh3/wlA==,pEbERuhju9hH0ILGG+2eWA==
API_TOKEN_SALT=ZzAs5kYhPvxXp9ZiZGCX3g==
ADMIN_JWT_SECRET=noeReb5fUVqrY+wlp3TXCA==
TRANSFER_TOKEN_SALT=y4GXp8euJ09lO8wQ3rx6yQ==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=practicedb
# DATABASE_USERNAME=ovs1176
# DATABASE_PASSWORD=ovs1176
# DATABASE_SSL=false

# postgres credentials for personal centrilized elephant sql 
DATABASE_URL = postgres://vmcqdqqs:SC2lWGOkgFhAJEClCpOARyXysnCG4xjt@john.db.elephantsql.com/vmcqdqqs
DATABASE_CLIENT=postgres
DATABASE_HOST = john.db.elephantsql.com
DATABASE_PORT = 5432
DATABASE_NAME = vmcqdqqs
DATABASE_USERNAME = vmcqdqqs
DATABASE_PASSWORD = SC2lWGOkgFhAJEClCpOARyXysnCG4xjt
DATABASE_SCHEMA = public
DATABASE_API_KEY = 2e6c78a9-b7f5-4580-b817-e203bdb8fea2

DATABASE_POOL_MIN = 1
DATABASE_POOL_MAX = 3
JWT_SECRET=CN3s6ecUptEXQD94pclBCQ==
